.about-header{
    font-size: 48px;
    text-align: center;
}

.about-description{
    font-size: 18px;
    line-height: 24px;
    margin:50px 15%;
    font-weight: 100;
    ul{
        margin-left: 10%;
    }
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}



@media screen and (max-width:800px){
    .about-description{
        margin: 50px 0;
    } 
}