//@heightTopBot: @heightTopPanel;
//@heightBottom: @heightTopPanel*1.7;
//
//.sidenav {
//  height     : 100%;
//  width      : @WidthRightPanel;
//  //width    :@WidthRightPanel;
//  position   : fixed;
//  top        : 0;
//  right      : @WidthRightPanel*(-1);
//  overflow-x : hidden;
//  transition : 0.5s;
//  padding-top: 60px;
//
//  background : white;
//  border-left: 0.5px solid #c4c4c4;
//  box-shadow : rgba(0, 0, 0, .2) -3px 3px 10px;
//  z-index    : 8010;
//
//  .basketCloseBtn {
//    position   : absolute;
//    top        : -10px;
//    right      : 10px;
//    font-size  : 36px;
//    margin-left: 50px;
//    z-index    : 8100;
//  }
//
//  a {
//    color: #d9534f;
//  }
//
//  a:hover {
//    color          : #b92c28;
//    text-decoration: none;
//  }
//
//}
//
////a:hover {
////  background: #786b59; /* Цвет фона под ссылкой */
////  color     : #ffe; /* Цвет ссылки */
////}
//
//#main {
//  transition: margin-left .5s;
//  padding   : 16px 0px;
//}
//
//@media screen and (max-height: 450px) {
//  .sidenav {
//    padding-top: 15px;
//  }
//
//  .sidenav a {
//    font-size: 18px;
//  }
//}
//
//.orderLabel {
//  padding-top: @heightTopBot/3;
//  position   : absolute;
//  box-sizing : content-box;
//  width      : 100%;
//  height     : @heightTopBot;
//  top        : 0;
//  text-align : center;
//
//
//  .labelOrder {
//    font-size  : 20px;
//    font-weight: 700;
//    line-height: 17px;
//  }
//
//  .labelOrderDelete {
//    color           : #fcf8e3;
//    margin-left     : 10px;
//    margin-right    : 60px;
//    padding         : 5px;
//    /* margin-top   : 5px; */
//    float           : right;
//    font-size       : 12px;
//    line-height     : 11px;
//    font-weight     : 400;
//    background-color: #999;
//    border-radius   : 5px;
//  }
//
//}
//
//.endOrderLabel {
//  padding   : 10px;
//  position  : absolute;
//  bottom    : 0;
//  height    : @heightBottom;
//  width     : 100%;
//  border-top: 1px solid rgba(0, 0, 0, .1);
//
//  .sumLabel {
//    font-weight: 700;
//    font-size  : 15px;
//  }
//
//  .amountLabel {
//    font-weight: 700;
//    font-size  : 20px;
//    float      : right;
//  }
//
//  .buttonOrderDiv {
//
//    padding: 20px;
//
//    .orderButton {
//      width           : 100%;
//      left            : 50px;
//      border-color    : darken(@mainColor, 5%);
//      background-color: lighten(@mainColor, 2%);
//    }
//
//    .orderButton:hover {
//      background-color: darken(@mainColor, 1%);
//    }
//
//  }
//
//}
//
//.buyList {
//  position       : absolute;
//  text-overflow-y: scroll;
//  background     : #F5F5F5;
//  width          : 100%;
//  top            : @heightTopBot;
//  bottom         : 0px;
//  margin-bottom  : @heightBottom;
//  padding        : 0 !important;
//  overflow-y     : scroll;
//  overflow-x     : hidden;
//
//  .myOrder {
//    position     : relative;
//    height       : 120px;
//    padding      : 10px;
//    border-bottom: 1px solid rgba(0, 0, 0, .1);
//    position     : relative;
//    overflow     : hidden;
//    box-sizing   : border-box;
//
//
//    .image-control {
//      display        : flex;
//      justify-content: space-between;
//    }
//
//    p {
//      margin: 0px;
//    }
//
//    .centerAlign {
//      text-align: center;
//    }
//
//    .imgInOrder {
//      width        : 120px;
//      height       : 68px;
//      max-width    : 120px;
//      border-width : 1px;
//      border-color : #999;
//      border-style : ridge;
//      border-radius: 5px;
//    }
//
//    .order-title {
//      color    : darken(@mainColor, 3%);
//      font-size: 20px;
//    }
//
//    .orderCharacteristics {
//      margin: 6px 0 8px;
//
//      .orderWeightIcon {
//        margin-left: 10px;
//      }
//    }
//
//    .price {
//      margin-right: 10px;
//      font-size   : 14px;
//      font-weight : 700;
//    }
//
//    .order-count {
//      font-size  : 14px;
//      font-weight: 700;
//    }
//
//    .btn-circle {
//      width        : 30px;
//      height       : 30px;
//      padding      : 6px 0;
//      font-size    : 12px;
//      line-height  : 1.428571429;
//      border-radius: 15px;
//      text-align   : center;
//    }
//
//    .plus {
//      background-image: linear-gradient(to bottom, #5cb85c 0, #419641 100%);
//      border-color    : #398439;
//    }
//
//    .plus:hover {
//      background-image: linear-gradient(to bottom, #5bb65b 0, #397a39 100%);
//    }
//
//    .minus {
//      background-image: linear-gradient(to bottom, #d9534f 0, #c12e2a 100%);
//      border-color    : #b92c28;
//    }
//
//    .minus:hover {
//      background-image: linear-gradient(to bottom, #cd504c 0, #b22d29 100%);
//    }
//
//    .btn-circle:last-child {
//      margin-left      : 20px;
//      color            : darken(@mainColor, 3%);
//      text-shadow      : 0 1px 0 #fff;
//      box-shadow       : inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
//      background-repeat: repeat-x;
//      background-image : linear-gradient(to bottom, #fff 0, #e0e0e0 100%);
//    }
//
//    .btn-circle:hover:last-child {
//      background-image: linear-gradient(to bottom, #d7d7d7 0, #d7d7d7 100%);
//    }
//  }
//}
//
//.margR {
//  margin-right: @WidthRightPanel;
//}
//
//.widthR {
//  right: 0;
//}



.sidenav {
  //margin: auto;
  //overflow-x : hidden;
  //background : white;
  //border: 0.5px solid #c4c4c4;
  //box-shadow : -3px 3px 20px #d2d2d2;
  //margin-bottom: 40px;

  a {
    color: #d9534f;
  }

  a:hover {
    color          : #b92c28;
    text-decoration: none;
  }

}

.basket_header {
  margin: 0;
}


.already-have-acc-title {
  color: @textSubline;
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  line-height: 36px;
  text-align: center;
}

#basket-logged-user-log-in{
  padding-right: 40px;
  padding-left: 40px;
}

.logged-user-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#basket-empty {
  display: none;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: 100px auto;
  gap: 20px;
}

.img-empty-basket {
  max-width: 200px;
}
.basket-label {
  color: #242223;
  font-size: 24px;
  font-weight: 700;
}

.label_main_count {
  background: #242223;
  padding: 0 8px;
  border-radius: 25px;
  color: white;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 800;
  display: flex;
  align-self: center;
}

#basket-not-empty {
  display: none;
}

.orderCharacteristics {
  position: absolute;
  bottom: 0;
  right: 0;
}


.orderLabel {
  padding-top: @heightTopBot/3;
  position   : absolute;
  box-sizing : content-box;
  width      : 100%;
  height     : @heightTopBot;
  top        : 0;
  text-align : center;


  .labelOrder {
    font-size  : 20px;
    font-weight: 700;
    line-height: 17px;
  }

}

.labelOrderDelete {
  color           : #fcf8e3;
  padding         : 5px;
  /* margin-top   : 5px; */
  font-size       : 12px;
  line-height     : 11px;
  font-weight     : 400;
  background-color: #999;
  border-radius   : 5px;
  width: 100px;
  margin: auto;
  display: grid;
  text-align: center;
  margin-bottom: 10px;
}

.order-comment {
  padding-bottom: 15px;
}

.comment-label {
  text-align: center;
  color: rgba(36, 34, 35, 0.50);
  font-size: 20px;
  font-weight: 600;
  width: 100%;
  margin-bottom: 0.5rem;
}

.amount-box {
  //margin-top: 8px;
  display: flex;
  gap: 10px;
  width: fit-content;
  border-radius: 5px;
  padding: 10px;
  border: 1px solid @textMuted;
  align-items: center;
}

.endOrderLabel {
  padding   : 10px;
  bottom    : 0;
  border-top: 1px solid rgba(0, 0, 0, .1);


  .amountLabel {
    font-weight: 700;
    font-size  : 20px;
    float      : right;
    margin-right: 20px;
  }

  .buttonOrderDiv {

    padding: 10px 20px;

    .orderButton {
      min-width: 200px;
      width           : 70%;
      margin: auto;
      border-color    : darken(@mainColor, 5%);
      background-color: lighten(@mainColor, 2%);
    }

    .orderButton:hover {
      background-color: darken(@mainColor, 1%);
    }

  }

}

.scroll-box {
  margin: auto;
}

//.scroll-box::-webkit-scrollbar {
//  -webkit-appearance: none;
//  width: 10px;
//}
//
//.scroll-box::-webkit-scrollbar-thumb {
//  border-radius: 5px;
//  background-color: rgba(0,0,0,.5);
//  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
//}

.price {
  color: #2F9321;
  font-size: 24px;
  font-weight: 800;
}

.buyList {
  width          : 100%;
  padding        : 0 !important;
  overflow-x     : hidden;

  .myOrder {
    display: flex;
    gap: 20px;
    padding: 30px 0;
    position     : relative;
    height       : auto;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position     : relative;
    overflow     : hidden;
    box-sizing   : border-box;


    .imgInOrder {
      width        : 295px;
      height       : 200px;
      object-fit   : cover;
      border-radius: 5px;
    }

    .order-title {
      color: black;
      font-size: 24px;
      font-weight: 800;
      word-wrap: break-word
    }

    .orderCharacteristics {

      .orderWeightIcon {
        margin-left: 10px;
      }
    }

    .order-count {
      font-size  : 14px;
      font-weight: 700;
    }

    .btn-circle {
      width        : 30px;
      height       : 30px;
      padding      : 6px 0;
      font-size    : 12px;
      line-height  : 1.428571429;
      border-radius: 4px;
      text-align   : center;
    }

    .minus, .plus {
      background: @textMuted;
      color: white;
    }

    .removeButton {
      position: absolute;
      cursor: pointer;
      top: 0;
      right: 0;
      //right: 10px;
      //padding: 5px;
      width: auto;
      margin-left      : 20px;
    }

    .removeButton:hover {
      svg {
        fill: #1d252c;
      }
    }

    .minus:hover, .plus:hover {
      background: darken(@textMuted, 10%);
    }
  }
}

.myOrder:first-child {
  padding-top: 0!important;
}


.btn-to-main-page-from-basket {
  max-width: 300px;
  margin: auto;
  margin-top: 20px;
}

.img-order-wrapper .order-label {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
}

//
.order-label {
  padding: 8px 20px;
  display: flex;
  align-items: center;
  align-items: center;
  width: fit-content;
  gap: 6px;
  border-radius: 45px;
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  text-transform: uppercase;
}

.order-label-available {
  background: @textMainHovered;
}

.order-label-not-available {
  background: @textMuted;
}

.order-label-on-demand {
  background: #FFB800;
}

.order-label-sold {
  background: red;
}

//

.one-ad-info-label {
  color: rgba(36, 34, 35, 0.50);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.one-ad-info-value {
  font-size:14px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.one-ad-info-value-regular {
  font-weight: 600;
  text-transform: uppercase;
}

.one-ad-info-row{
  display: flex;
  gap: 20px;
  align-items: center;
}

.message-textarea {
  color: black;
  line-height: 1.7;
  font-weight: 600;
}

.message-textarea::placeholder {
  color: @textMuted;
}
.message-textarea:focus {
  outline: none!important;
  box-shadow: none;
}

.basket-title-details {
  color: black;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
}

.basket-title-anonim, .delivery-label {
  margin-bottom: 25px;
}

.row-col-details-comment-wrapper, .row-col-anonim-wrapper {
  margin-top: 45px;
}

.row-col-anonim-wrapper {
  display: none;
}

.row-col-anonim-wrapper {
  padding-bottom: 45px;
  border-bottom: 1px solid @textMuted;
}

.order-row {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .one-ad-info-label, .one-ad-info-value {
    font-size: 16px;
  }
}

.col-order-details {
  padding-right: 64px!important;
  //border-right: 1px solid @mainColor;
}

.col-order-details:after {
  height: 100%;
  width: 1px;
  background: #7c747a;
}

.order-detail-wrapper {
  padding: 15px 0;
  margin: 15px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-top: 1px solid @textMuted;
  border-bottom: 1px solid @textMuted;
}

.delivery-label {
  color: rgba(36, 34, 35, 0.50);
  font-size: 20px;
  font-family: Mulish;
  font-weight: 700;
}

#buy-anonim-form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media screen and (max-width: 991px) {
  .col-order-details {
    padding-right: 24px!important;
  }

  .comment-label, .basket-title-details {
    font-size: 16px;
  }
  .order-detail-wrapper {
    .one-ad-info-label, .order-row .one-ad-info-value {
      font-size: 14px;
    }
  }

  .message-textarea {
    line-height: 1.6;
  }

  .basket-title-anonim, .delivery-label{
    margin-bottom: 15px;
  }
  #buy-anonim-form, #buy-anonim-form .row{
    gap: 15px;
  }
}

@media screen and (max-width: 767px) {
  .item-desc-basket .order-label {
    display: none ;
  }

  .img-order-wrapper {
    position: relative;
  }

  .buyList .myOrder {
    gap: 15px;
    padding: 25px 0;
  }

  .buyList .myOrder .order-title {
    font-size: 16px;
  }

  .orderCharacteristics {
    bottom: 8px;
  }

  .order-comment {
    margin-top: 25px;
  }

  .col-order-details {
    padding-right: 0!important;
  }

  .value-delivery {
    text-transform: initial;
  }

  .row-col-details-comment-wrapper, .row-col-anonim-wrapper {
    margin-top: 25px;
  }

  .row-col-anonim-wrapper {
    padding-bottom: 25px;
  }
  .img-order-wrapper .order-label {
    font-size: 10px;
    padding: 5px 15px;
  }

  .basket-title-anonim, .delivery-label {
    font-size: 16px;
    text-align: center!important;
  }

  .logged-user-wrapper {
    margin-top: 20px;
    padding-bottom: 10px;
    border-top: 1px solid @textMuted;
    padding-top: 15px;
  }
}

@media screen and (max-width: 575px) {

  .buyList {
    .myOrder {
      flex-direction: column;
    }

    .imgInOrder {
      width: 100% !important;
    }
  }

  .img-order-wrapper .order-label {
    display: block;
  }
}




