@import "Const/constants";

* {box-sizing: border-box;}

body {
  font-family: "Lato", sans-serif;
  font-style: normal;
  letter-spacing: 0.01em;
  font-weight: normal;
  height: 100%;
}


@import "topPanel";
@import "basket";
@import "login_form";
@import "sigup_form";
@import "leftMenu";
@import "notifications";



