/* хлебные крошки */
#breadcrumb {
  list-style: none;
  display: inline-block;
  padding-left: 0px;
}
#breadcrumb .icon {
  font-size: 14px;
}
#breadcrumb li {
  float: left;
}
#breadcrumb li a {
  color: #fff;
  display: block;
  background: #c2b0cc;
  text-decoration: none;
  position: relative;
  height: 34px;
  line-height: 34px;
  padding: 0 10px 0 5px;
  text-align: center;
  margin-right: 23px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#breadcrumb li:first-child a {
  padding-left: 15px;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px 0 0 4px;
}
#breadcrumb li:first-child a:before {
  border: none;
}
#breadcrumb li:last-child a {
  padding-right: 15px;
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0;
  border-radius: 0 4px 4px 0;
}
#breadcrumb li:last-child a:after {
  border: none;
}
#breadcrumb li a:before, #breadcrumb li a:after {
  content: "";
  position: absolute;
  top: 0;
  border: 0 solid #c2b0cc;
  border-width: 17px 10px;
  width: 0;
  height: 0;
}
#breadcrumb li a:before {
  left: -20px;
  border-left-color: transparent;
}
#breadcrumb li a:after {
  left: 100%;
  border-color: transparent;
  border-left-color: #c2b0cc;
}
#breadcrumb li a:hover {
  background-color: #7c747a;
}
#breadcrumb li a:hover:before {
  border-color: #7c747a;
  border-left-color: transparent;
}
#breadcrumb li a:hover:after {
  border-left-color: #7c747a;
}
#breadcrumb li a:active {
  background-color: #7c747a;
}
#breadcrumb li a:active:before {
  border-color: #7c747a;
  border-left-color: transparent;
}
#breadcrumb li a:active:after {
  border-left-color: #7c747a;
}
#breadcrumb li.current a {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
}

h1 {
  margin-top: 0px !important;
}





@media screen and (max-width: 500px) {
  #breadcrumb {
    position: absolute !important;
    margin-top: -38px !important;
    padding-left: 50px;
  }

  .breadcrumb-mobile li a:before {
    content: ""!important;
    position: absolute!important;
    top: 0!important;
    border: 20px solid transparent!important;
    border-right: 20px solid #c2b0cc!important;
    border-width: 17px 10px!important;
    width: 0!important;
    height: 0!important;
  }

  .breadcrumb-mobile li a:after {
  border: none!important;
  }
  .breadcrumb-mobile li a:active:before {
    border-right: 20px solid #7c747a!important;
  }
}