
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.page-heading {
  font-size: 20px;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  padding-top: 50px;
}

button {
  margin: 0;
  opacity: 1;
}

.padding-wrapper {
  padding: 0 @paddingWrapperPC;
}

.color-subline {
  color: @textSubline;
}

.btn-green-text-white {
  border-radius: 50px;
  background: @textSubline;
  padding: 10px 15px;
  color: #FFF!important;
  font-family: Mulish;
  font-size: 16px;
  gap: 10px;
  font-weight: 700;
  line-height: normal;
  width: fit-content;
  //
  display: flex!important;
  justify-content: center;
  align-items: center;
}

.btn-green-text-white:hover {
  background: darken(@textSubline, 10%);
  text-decoration: none;
}

.btn-white-text-green {
  border-radius: 50px;
  background: #FFF;
  color: @textMainHovered;
  box-shadow: 4px 8px 24px 0px rgba(148, 189, 129, 0.15);
  width: fit-content;
}

.btn-white-text-green:focus {
  box-shadow: 4px 8px 24px 0px rgba(148, 189, 129, 0.15) !important;
}

.muted {
  svg g path {
    fill: @textMuted;
  }
  color: @textMuted;
}

.gap-2 {
  gap: 26px
}

.w-100 {
  width: 100%;
}

.form-group {
  margin-bottom: 0;
}

button:focus {
  outline: none;
  box-shadow: none!important;
}

.modal-open .modal {
  padding-right: 0!important;
}

.text-black-title-900-uppercase {
  color: #242223;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}


@media screen and (max-width: 991px) {
  .padding-wrapper {
    padding: 0 @paddingWrapperLaptop;
  }
}

@media screen and (max-width: 575px) {
  .padding-wrapper {
    padding: 0 @paddingWrapperMobile;
  }
}
