.vmenu{
  position: fixed;
  top: @heightTopPanel+20;
  left: 5px;
  overflow-y:scroll;
  overflow-x: hidden;
  width: @WidthLeftPanel - 10;
  height: 80%;

  //padding: 0px!important;
  border:0.5px solid #c4c4c4;
  box-shadow: 0px 0px 17px 13px rgba(145,145,145,1);

  font-size: 18px;
}

.vertical-menu{
  border: 0.5px solid #ffffff;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
  margin-right: 2px!important;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #b4b4b4;
  color: white;
  font-weight: 600;
  font-size: 20px;
}