
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  //top: 0;
  top: @heightTopPanel+40px;
  border-radius: 15px;
  background            : #ffff;
  z-index: 8009;
  right: 20px;
  filter: drop-shadow(4px 4px 24px rgba(177, 216, 158, 0.60));
}

/* Add styles to the form container */
.form-container {
  max-width: 350px;
  padding: 10px;
  background-color: white;
}

.menu-profile-divider {
  height: 1px;
  background-color: darkgray;
  margin: 2px 0 15px;
}



/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.login-btn-container {
  text-align: center;
}

.header-login {
  height: 20px;
  background: #4c78ab;
  padding: 0 9px;
  border-radius: 3px 3px 0 0;
  color: white;
  margin: auto;
}
.message-popup {
  min-width: 300px;
}

.signup-back{
  background: white;
  display: block;
  text-align: center;
}


@media (max-width: 500px) {
  .form-container {
    max-width: none;
    width: 100%!important;
  }

  .message-popup {
    width: 100%;
  }
  .form-popup {
    right: 0px !important;
  }
}