@import "Const/constants";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&&display=swap');


@import "initialize";



@import "type";
@import "topPanel";
@import "login_form";
@import "sigup_form";
@import "leftMenu";
@import "searchBar";
@import "technicList";
@import "technicPage";
@import "profile";
@import "message";
@import "notifications";
@import "about";
@import "table_view_admins";
@import "reviews";
@import "footer";
@import "breadcrumbs";
@import "float_btn.css";
@import "phon_call.less";
@import "pagination";

@import "oneAdCommon";


.container-fluid {
  width: initial;
}

/// main page

.promote_section {
  max-width: 1920px!important;
  background: @mainColor;
}

.promote_section_wrapper {
  display: flex;
  flex-direction: row;
  //gap: 2rem;
  min-height: 50vh;
}

.promote_section_title, .promote_section_subtitle, .promote_section_title_name {
  color: #fff;
}
 .promote_section_subtitle{
  font-size: 28px;
  display: inline-block;
}

.promote_section_title, .promote_section_title_name {
  display: inline-block;
}

.promote_section_title {
  font-weight: 700;
}

.promote_section_title_name {
  //font-family: Kanit;
  font-weight: 800;
  line-height: 39px;
  margin-left: 1rem;
  letter-spacing: 0em;
  text-align: center;
}

.promote_section_subtitle {
  font-weight: 600;
}

.promote_section_button {
  text-decoration: none;
  padding: 15px 50px;
  width: fit-content;
  border: none;
  background: #FFFFFF;
  border-radius: 10px;
  font-weight: 500;
  font-size: 32px;
  margin-top: 20px;
}

.promote_own_business_section {
  background: url("../images/promote_business.jpg");
  //min-height: 300px;
  background-size: cover;
  min-height: 280px;
  color: #FFF;
  background-position: bottom;
}

.wrapper-background {
  background: rgba(0, 0, 0, 0.22);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 280px;
}

.promote_own_business_section_title{
  display: inline-block;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0px;
}

.promote_own_business_section_subtitle {
  padding: 0 12px;
}

.promote_own_business_section_subtitle, .promote_own_business_section_name {
  font-size: 24px;
  font-weight: 700;
  margin-top: 10px;
}

.promote_own_business_section_button {
  padding-left: 25px;
  padding-right: 25px;
  //font-weight: 700;
  //font-size: 18px;
  color: #FFF;
  cursor: pointer;
  width: fit-content;
  border: none;
  margin-top: 10px;
  border-radius: 50px;
}

.promote_own_business_section_button svg {
  vertical-align: middle;
}

.promote_own_business_section_button:hover , .promote_own_business_section_button:focus {
  outline: none;
  text-decoration: none;
  //color: #0A0a0a;
}

.desc-bottom-main-page {
  color: #FFF;
  font-family: Mulish;
  background: linear-gradient(77deg, #809E2A 63.85%, rgba(169, 205, 83, 0.00) 105.95%);
}




.right-col-desc-main-wrapper {
  background: url("../images/tractor_main_page_background.jpg");
}
.right-col-desc-main {
  height: 100%;
  background: linear-gradient(77deg, #809E2A 49.85%, rgba(169, 205, 83, 0) 109.95%);
}


.item-site-description-line {
  position: relative;
}
.item-site-description-line:before {
    content: '';
    width: 1px;
    height: 60px;
    position: absolute;
    left: 28px;
    top: -60px;
    background-color: white;
}

.col-left-desc-main, .col-right-desc-main {
  gap: 25px;
  padding: 60px @paddingWrapperPC 60px 100px;
}
.col-right-desc-main {
  padding: 60px 100px 60px @paddingWrapperPC;
}

.category-section {
  margin: 60px auto;
  padding: 0 @paddingWrapperPC;

  h4, h3 {
    color: #000;
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    margin-bottom: 0;
  }

  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
    justify-content: space-between;
  }

  footer {
    margin-top: 40px;
  }
}


.marks_list {
  display: flex;
  //width: 1240px;
  align-items: flex-end;
  align-content: flex-end;
  row-gap: 20px;
  flex-wrap: wrap;
}

.one-mark-card-wrapper {
  padding: 15px!important;
  text-decoration: none;
  border-radius: 15px;
}

.one-mark-card-wrapper:hover {
  box-shadow: 4px 4px 24px 0px rgba(177, 216, 158, 0.60);
  background: #fff;
  text-decoration: none;
  cursor: pointer;
}

.one-mark-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mark-logo {
  width: 100%;
  object-fit: cover;
  padding: 5px 10px;
}


.technic-category-list {
  width: 100%;
  overflow-x: scroll;
  display: -webkit-inline-box;
  //gap: 20px;
  margin-left: -20px;
  margin-right: -20px;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}


.technic-category-wrapper {
  display: flex;
  padding: 20px;
}

.technic-categories-page {
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 40px;
  justify-content: center;
}

.technic-categories-page .technic-category-card {
  width: 240px;
}

.page_not_exist_title {
  text-align: center;
  font-size: 32px;
  font-weight: 800;
}

.page_not_exist_subtitle {
  margin-top: 24px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.technic-category-list::-webkit-scrollbar {
  display: none;
}

.technic-category-card {
  width: 196px;
  margin-right: 20px;
  padding: 15px 0;


  .title {
    color: #242223;
    font-size: 20px;
    font-weight: 900;
  }

  img {
    width: 100%;
    height: 94px;
    object-fit: contain;
  }
}

.technic-category-card .action, .one-mark-card .action {
  color: #DCDCDC;
  font-size: 16px;
  font-weight: 900;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.one-mark-card .action {
  padding: 0 15px;
}

.technic-category-card:last-child {
  margin-right: 0;
}

.technic-category-card:hover {
  cursor: pointer;
  border-radius: 15px;
  background: #FFF;
  box-shadow: 4px 4px 24px 0px rgba(177, 216, 158, 0.60);
}

.technic-categories-page-card {
  width: 240px;
  margin-right: 0;
  padding: 20px;
}

.card-technic-footer {
  padding: 20px 8px 0px 8px;
}

.card-technic-footer:hover {
  cursor: pointer;

}

.button-action-category {
  border-radius: 50px;
  padding: 5px 13px;
  color: #242223;
  width: fit-content;
  height: fit-content;
  border: 1px solid #DCDCDC;
}

.button-action-mark {
  background: #DCDCDC;
  color: white;
}

.button-action-category:hover {
  cursor: pointer;
  color: white;
  background: @textSubline;
}

.desc-bottom-main-page .title {
  font-size: 16px;
  font-style: normal;
  font-weight: 900;
  line-height: 150%; /* 24px */
  text-transform: uppercase;
}

.title-desc {
  margin-bottom: 15px;
}

.title-desc-left {
  margin-bottom: 30px;
}

.main_cover {
  position: relative;
  //width: 100%;
  //height: calc(100vh - 100px);
  //background: url("../images/main_page_wrapper.jpg") center no-repeat;
  //background-size: cover;
}

.img-main-wrapper {
  //position: relative;
  width: 100%;
  max-height: calc(100vh - 100px);
  object-fit: cover;
}

.page-heading-main {
  position: absolute;
  top: 36px;
  padding-top: 0;
  left: 0;
  right: 0;
}


.slider_main_control_left, .slider_main_control_right {
  padding: 10px;
}

.desc-categories {
  .col-right-desc-main, .col-left-desc-main {
    padding: 60px @paddingWrapperLaptop 60px @paddingWrapperLaptop;
  }
}

@media (max-width: 1140px) {
  .col-left-desc-main, .col-right-desc-main {
    gap: 25px;
    padding: 50px @paddingWrapperLaptop 50px @paddingWrapperLaptop;
  }
  .col-right-desc-main {
    padding: 50px @paddingWrapperLaptop 50px @paddingWrapperLaptop;
  }

  .item-site-description-line:before {
    height: 50px;
    top: -50px;
  }


}


@media (max-width: 991px) {

  #main {
    margin-top: 78px;
  }

  .page-heading-main {
    top: 32px;
    font-size: 18px;
  }
  .page_not_exist_title {
    font-size: 28px;
  }

  .desc-bottom-main-page {
    background: url("../images/tractor_main_page_background.jpg");
  }

  .category-section footer{
      margin-top: 0;
  }
  .category-section-marks footer {
    margin-top: @paddingWrapperLaptop;
  }

  .main-desc-wrapper {
    background: linear-gradient(77deg, #809E2A 63.85%, rgba(169, 205, 83, 0) 105.95%);
  }
  .right-col-desc-main-wrapper, .right-col-desc-main {
    background: none;
  }

  .desc-categories .col-left-desc-main,.desc-categories .col-right-desc-main, .col-left-desc-main, .col-right-desc-main {
    gap: 20px;
    padding: 30px 40px;
  }
  .desc-bottom-main-page .title {
    font-size: 15px;
  }
  .item-site-description-line svg{
    width: 40px;
  }

  .item-site-description-line:after {
    content: '';
    width: 1px;
    height: 95%;
    position: absolute;
    left: 19px;
    top: 60px;
    background-color: white;
    overflow: hidden;
  }

  .item-site-description-line:before {
    content: '';
    width: 1px;
    height: 30px;
    position: absolute;
    left: 19px;
    top: -25px;
    background-color: white;
  }
}

@media (max-width: 767px) {
  .page_not_exist_title {
    font-size: 24px;
  }
}


@media (max-width: 575px) {

  .page-heading-main {
    font-size: 14px;
    top: 12px;
  }

  .promote_own_business_section_title {
    font-size: 26px;
  }
  .promote_own_business_section_subtitle, .promote_own_business_section_name {
    font-size: 18px;
    display: contents;
  }
  .item-site-description-line svg{
    width: 40px;
  }

  .technics-section {
    gap: 25px;
  }

  .h1-main-page {
    margin-top: 6px!important;
  }

  .wrapper-background, .promote_own_business_section {
    min-height: 230px;
  }

  .desc-categories .col-left-desc-main,.desc-categories .col-right-desc-main, .col-left-desc-main, .col-right-desc-main {
    gap: 12px;
    padding: 24px 16px;

  }
  .category-section {
    padding: 0 @paddingWrapperMobile;
    margin: @paddingWrapperLaptop 0;

    h3, h4 {
      font-size: 18px;
    }

  }


  .desc-bottom-main-page .title, .desc-bottom-main-page p {
    font-size: 14px;
  }

  .technic-categories-page-list {
    margin: auto;
  }

  .technic-categories-page {
    row-gap: 25px;
    justify-content: center;
  }

  .technic-categories-page .technic-category-card {
    width: 100%;
  }

  .technic-categories-page .title {
    text-align: center;
  }

  .technic-categories-page .action {
    justify-content: center;
    align-items: baseline;
    gap: 20px;
  }
}

@media (max-width: 400px) {
  .promote_own_business_section_title {
    font-size: 26px;
  }
  .promote_own_business_section_subtitle, .promote_own_business_section_name {
    font-size: 16px;
  }
}

@media (max-width: 320px) {
  .promote_own_business_section_title {
    font-size: 24px;
  }
  .promote_own_business_section_subtitle, .promote_own_business_section_name {
    font-size: 14px;
  }
}