.modal-backdrop {
  z-index: 0;
}

button.close {
  height: 44px;
  width: 44px;
}

.close {
  float: right;
  position: absolute;
  right: 1px;
  top: -5px;
  font-size: 50px;
  font-weight: bold;
  color: #f12208;
}