.img-thumbnail {
  width: 250px;
  height: 250px;
}

.toMainPageBtn {
  margin-left: -45px;
  border-radius: 20px;
}

.toMainPageBtn:hover {
  -o-transform: translate(30px);
  -ms-transform: translate(30px);
  -moz-transform: translate(30px);
  -webkit-transform: translate(30px);
  transform: translate(30px);
  transition: 1s;
}