.leave_review_button {
}

.btn_review {
  width: fit-content;
  margin: 0 auto;
}
.oneReview:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
}

.column1 {
  width: 7%;
}

.column2 {
  width: 15%;
}

.column3 {
  width: 70%;
}

.photo_reviewer{
  height       : 45px;
  width        : 45px;
  border-radius: 100%;
}


.name {
  //text-align: center;
  font-size: 18px;
}
.recommend {
  font-size: 20px;
  color: #cd0041;
}
.name_recommend {
  margin-left: 10px;
}
.text_review {
  font-size: 18px;
}

@media (max-width:768px) {
  .column1 {
    width: 10%;
  }

  .column2 {
    width: 20%;
    font-size: 20px;
  }

  .column3 {
    width: 65%;
    font-size: 20px;
  }
}

@media (max-width:425px) {
  .column1 {
    width: 30%;
  }

  .column2 {
    width: 60%;
    font-size: 18px;
  }

  .column3 {
    width: 90%;
    font-size: 18px;
  }
}


