* {box-sizing: border-box;}

.type_header{
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  padding: 10px;
}

.topnav_1 {
  overflow: hidden;
}


.topnav_1 #myInput {
  float: right;
}



#myInput {
  background-image: url('../images/ic_search.png');
  background-position: 8px 1px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 55px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

@media screen and (max-width: 600px) {
  .topnav_1 .search-container {
    float: none;
  }
  .topnav_1 a, .topnav_1 input[type=text], .topnav_1 .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav_1 input[type=text] {
    border: 1px solid #ccc;
  }
}