@h11: 220px;
@w11: 350px;
@pr1: 5px;
@pb1: 5px;

.technics, .technics-without-category {
  width                : 100%;
  display              : grid;
  padding              : 15px 10%;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-template-rows   : auto;
  grid-gap             : 20px;
}

.technic-card{
  height: 100%;
}

.equipments , .models{
  width                : 100%;
  display              : grid;
  padding              : 3% 10%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows   : auto;
  grid-gap             : 20px;
}
.equipments{
  padding              : 10px 10%;
}
.marks {
  padding              : 0
}

#nothing_found{
  font-size    : 2.5rem;
  margin-bottom: 4px;
  //font-family  : "Times New Roman", Times, Gabriola;
  overflow     : hidden;
  text-align: center;
  text-overflow: ellipsis;
}

.searchedEquipments {
  display: none;
  width                : 100%;
  padding              : 3% 10%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows   : auto;
  grid-gap             : 20px;
}


.descr_bottom, .desc-bottom-main{
  margin-top: 150px;
  padding: 0px 50px;
  font-size: 16px;
  //font-family: "Avenir Next", "Avenir", "Open Sans", "Roboto", Arial, sans-serif, "Goudy Bookletter 1911", sans-serif;
}

.to_catalog_btn {
  min-height: 48px;
  max-width: 240px;
  margin:auto;
  min-width: 84px;
  margin-top: 30px;
  font-size: 18px;
  background-color: #0046be;
  color: #fff;
  border: none;
  border-radius: 10px 10px 10px 10px;
}



.one_equipment {
  background-color: #f4f4f4;
}

.oneCategory {
    cursor: pointer;
}

.oneMark {
  padding-top: 15px;
  padding-bottom: 15px;
}
.thumbnail-marks {
  margin: 0 !important;
}

.thumbnail-models {
  border: 1px solid #b4b4b4 !important;
  margin-bottom: 15px !important;
}
.thumbnail-marks:hover , .thumbnail-models:hover{
  cursor: pointer;
  border-width: 1px;
  border-color: #4c78ab;
  border-style: solid;
  background-color: #4c78ab;
}

.thumbnail-models:hover, .thumbnail-models:hover a {
  background-color: #68a6dc;
  color:aliceblue!important;
}



.captionMark {
  padding: 0px !important;
  height:1px;
  overflow: hidden;
}

.oneTechnic {
  position      : relative;
  padding-right : @pr1  !important;
  padding-left  : 0px !important;
  padding-bottom: @pb1;
  overflow      : hidden;

  img {
    width       : 100%;
    height      : 300px;
    object-fit: cover;
    border-width: 1px;
    border-color: #999;
    border-style: dashed;
  }
  .caption {
    padding: 6px;
  }
}

.oneTechnic:hover {
  cursor: pointer;
}
.model {
  font-size    : 2rem;
  height       : 29px;
  margin-bottom: 4px;
  //font-family  : "Times New Roman", Times, Gabriola;
  overflow     : hidden;
  text-overflow: ellipsis;
}

.equipment_info {
  color: #414042;
}

.description,
.amount,
.price,
.mark_t,
.vendor_code {
  font-size    : 16px;
  height       : 20px;
  overflow     : hidden;
  text-overflow: ellipsis;
  color        : #898989;
}


.vendor_code_label,
.price_equipment {
  width  : 90px;
  display: inline-flex;
}

.description {
  height: 40px;
}


.nothing_found {
  display           : none;
  font-size         : 24px;
  //background-color: #c4c4c4;
  text-align        : center;
}

.nameEquipment {
  position: relative;
  height: 40px;
  font-size: 14px !important;
  vertical-align: middle;
}

.child_name {
  font-size: 14px !important;
  margin: 0!important;
  margin-top: 5px!important;
  position: absolute;
  vertical-align: middle;
  font-weight: bold;
  height: 32px;
  overflow-y: hidden;
}


.captionEquipment {
  padding: 0!important;
  margin-left: 4px;
}

.mark_ {
  font-size: 1.5rem !important;
  margin: 0!important;
  font-weight: bold;
}

@media (max-width:500px) {

  .oneTechnic img{
    height: 200px;
  }
  .model, .mark_ {
    font-size: 1.3rem!important;
    margin-bottom: 0px;
  }
.oneModel{
  padding-top: 7px;
  padding-bottom: 7px;
}

  .h1_header{
    margin-top: -5px!important;
  }

  .nameEquipment{
    height: auto;
  }
  .child_name {
    position: relative;
    height: auto;
  }
  .model {
    height: fit-content;
  }
  .price {
    font-size: 1.5rem!important;
  }
  .technics, .technics-without-category{
    width                : 100%;
    display              : grid;
    padding              : 3% 10%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows   : auto;
    grid-gap             : 20px;
  }

  .thumbnail-models {
    margin-bottom: 0px!important;
  }

  .descr_bottom , .desc-bottom-main{
    padding: 0px 16px;
    font-size: 18px;
  }

}

.categories , .marks , .models{
  display: inline-block;
  padding: 10px 5% !important;
}

.categories, .marks {
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}

.oneCategory img, .oneMark img {
  width: 100%;
  height: 100%;
  padding: 10px;
  max-height: 210px;
  object-fit: contain;
}


.wrapper_category {
  text-align: center;
}

.font-sm {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}



@media (max-width:350px) {
  .technics, .technics-without-category{
    margin-left: 0px !important;
    grid-template-columns: repeat(auto-fill, minmax(80%, 1fr));
  }
}

