#logo {
  position: fixed;
  width: 185px;
  top: 10px;
  left: 10px;
  height: @heightTopPanel - 4;
  margin: -10px 0 0 0;

}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 10px;
  height: @heightTopPanel;
}

.header a, #contact_phone {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  cursor:pointer
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

#contact_phone {
  float: left;
margin-left: 200px;
  cursor:default;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

#user_photo {
 display: none;
  margin: -2px 5px 5px 5px ;
  height: @heightTopPanel - 11;
  width: @heightTopPanel - 11;
  border-radius: 100%;
  cursor:pointer
}

.btn-group {
  z-index: 100000;
}


.menu_item:hover{
  background-color: #deeced;
  cursor :pointer;
}

#exit_btn {
  padding: -5px;
  background-color: #d9534f;
}