@h1 : 220px;
@w1 : 350px;
@pr1: 5px;
@pb1: 5px;

.typesOfTechnic {
  width                : 100%;
  height               : 100%;
  display              : grid;
  padding              : 3% 10%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows   : auto;
  grid-gap             : 50px;
}

.typeDiv {
  position      : relative;
  height        : @h1;
  padding-right : 0 !important;
  padding-left  : 0px !important;
  padding-bottom: 0;
  border-radius: 8px;
  box-shadow: -2px 2px 10px #d2d2d2;
  overflow      : hidden;

  img {
    width : 100%;
    height: 100%;
    object-fit: cover;
  }
}


.nameType {
  position     : absolute;
  left         : 0;
  bottom       : 0;
  right        : 0;
  background   : rgba(255, 255, 255, 0.6);
  padding-left : 20px;
  padding-right: 20px;
  display      : block;
  transition   : 0.5s;
}


.font-add{
  font-family: "Segoe UI","Lucida Grande",Roboto,"Open Sans",sanf-serif,helvetica,tahoma,verdana,serif !important;
}

.typeDiv:hover .nameType {
  background    : rgba(255, 255, 255, 0.6);
  padding-top   : 20px;
  padding-bottom: 20px;
  display       : block;
  cursor: pointer!important;
}

.types_main_page{
  color: #333!important;
}
.types_main_page:hover{
  text-decoration: none;
  cursor: pointer!important;
}

.h1-main-page {
  font-family: "Avenir Next", "Avenir", "Open Sans", "Roboto", Arial, sans-serif, "Goudy Bookletter 1911", sans-serif;
  text-align: center;
}

.h1-main-page h1 {
  font-size: 1.5em;
}


@media (max-width: 500px) {
  .h1-main-page {
    margin-top: -35px;
    padding:       0 20px 0 50px
  }
}

@media (max-width: 375px) {
  .typesOfTechnic {
    padding              : 3% 25px;
    grid-gap             : 40px;
  }
  .typeDiv {
    height: 200px;
  }

}

@media (max-width: 350px) {
  .typesOfTechnic {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding              : 3% 20px;
  }
  .typeDiv {
    height: 190px;
  }
}

@media (max-width: 320px) {
  .typesOfTechnic {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap             : 30px;
  }
  .typeDiv {
    height: 170px;
  }
}