@mainColor: #ec890e;
@ColorTopPanel: black;
@heightTopPanel:66px;
@heightFooter: 180px;
@WidthRightPanel:330px;
@WidthLeftPanel:220px;
@heightTopBot: @heightTopPanel;
@heightBottom: @heightTopPanel*1.7;